<!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html>
<<<html langlang="zh-CN""zh-CN">
    <<<head>>
        <<<link relrel="stylesheet""stylesheet"href="//at.alicdn.com/t/c/font_4638810_5tigaiawfbt.css"/>
       

      
        <<<meta charsetcharset="utf-8""utf-8">
        <<<title>>首席豆子的初始网页</</title>>
        <<<style>>
            
            body{{{
                displaydisplay: flexflex;
                background-imagebackground-image:urlurl(("64ee02f5e2fb844e8d25f4308bbea381.jpg"))
                ;/*背景图片*//*背景图片*/
                background-sizebackground-size: 100100%%;
                
                
            }}}
        
            .baidusousuo{{
                border-radiusborder-radius: 1515pxpx;
                transformtransform: translatetranslate((340340pxpx,192192pxpx));
                widthwidth: pxpx;
                heightheight:1010xx;
                cursorcursor: pointerpointer;
        
            
            
    

                
            }}
            #sousuolan{{
                border-radiusborder-radius: 1010pxpx;
                transformtransform: translatetranslate((340340pxpx,190190pxpx)); 
                width: : 500px;;
                height: : 24px;;
              }
        .touxiang        .touxiang{
            border-radius: : 60px;;
           width: : 120px;;
           height: : 120px;;
           transform: : translate(690px,,20px);;

        }    
    .icon-link    .icon-link{
        

    }
    #sousuotubiao    #sousuotubiao{
        align-items: : center;;
        
       font-size::18px;;
       
    }
    .clock-container     .clock-container {
        transform: : translate(-600px,,25px);;
        border::5px solid #333; #333;
        border-radius: 30        border-radius: 30px;;
        padding: : 5px;;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        

        
        
        

        
    
    
    }
    #clock {
      font-size: 30px;
      font-weight: bold;
      color: #1798af;
      align-items: center;

      
      
      
    }
    a{
        color: aqua;
        font-size: large;
        outline: 0;
        cursor: pointer;
    

    
    }

            
            
            
            
            
   
            
            
            
            
       
        </style>
         </head>
<body>
    <div>
        <img src=" Image_2.jpg" alt="logo" height="60px" width="60px" class="touxiang">
        </img>
    </div>
    <div>
    <form action="https://www.baidu.com/s" method="get" target="_blank">
       <input  type="text" id="sousuolan" name="wd" placeholder="快输入搜索关键词鸭ψ(｀∇´)ψ" required>
       <button class="baidusousuo"><i  class="iconfont icon-sousuo"id="sousuotubiao">百度搜索</i>
        </button>
       
 </form>
</div>

 <div class="clock-container">
    <a  href="https://www.beijing-time.org/">北京时间:</a>
    <div id="clock"></div>
</div>
    





</body>
<script>
    function updateClock() {
      const now = new Date();
      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const timeString = `${hours}:${minutes}:${seconds}`;
      document.getElementById('clock').textContent = timeString;
    }
    setInterval(updateClock, 1000);
    updateClock();
    
    
    
    
    
    
    
    
    
    
    
    

</script>




</html>
